{
  "name": "@mehmetsagir/git-ai",
  "version": "0.0.25",
  "description": "AI-powered git commit tool that analyzes diffs and creates conventional commit messages",
  "main": "dist/index.js",
  "bin": {
    "git-ai": "bin/git-ai"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "release": "npm publish --access public --registry https://registry.npmjs.org && npm publish --access public --registry https://npm.pkg.github.com"
  },
  "files": [
    "dist",
    "bin"
  ],
  "keywords": [
    "git",
    "commit",
    "ai",
    "openai",
    "conventional-commits",
    "cli"
  ],
  "author": "Mehmet Sağır <mehmetsagirdev@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "inquirer": "^8.2.6",
    "openai": "^4.20.1",
    "ora": "^5.4.1",
    "simple-git": "^3.20.0"
  },
  "devDependencies": {
    "@types/inquirer": "^8.2.10",
    "@types/node": "^20.10.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mehmetsagir/git-ai.git"
  },
  "bugs": {
    "url": "https://github.com/mehmetsagir/git-ai/issues"
  },
  "homepage": "https://github.com/mehmetsagir/git-ai#readme"
}